ProjectWindows/Project/Views/AccountancyFiscaliteit.xaml

<Page
    x:Class="Project.Views.AccountancyFiscaliteit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RichtingViewModel  x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stackText.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stackText.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind ViewModel.Richting.Title}" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                     
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF0083C9">
                        </SolidColorBrush>
                    </Grid.Background>
                    <Image x:Name="Titel"  Source="../Assets/accountancyFiscaliteit_banner.jpg" MaxHeight="200" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                </Grid>

                <TextBlock Margin="10,5,10,5" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Title, Mode=TwoWay}" />

                <StackPanel x:Name="stackText" Orientation="Horizontal">

                    <TextBlock  Text="{x:Bind ViewModel.Richting.Description, Mode=TwoWay}" Margin="5,10,5,10" MaxWidth="500" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                    <WebView x:Name="webView" Source="{x:Bind ViewModel.Richting.Html, Mode=TwoWay}" Width="500" Height="500" Margin="5" />

                </StackPanel>


            </StackPanel>



        </ScrollViewer>

    </RelativePanel>
</Page>
