ProjectWindows/Project/Views/LoginPage.xaml

<Page
    x:Class="Project.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LoginPageViewModel x:Name="viewmodel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Uitloggen" Click="Button_Click" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Center" Margin="8" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtUsername" Header="Gebruikersnaam: " 
                     Grid.Row="0" PlaceholderText="admin" Margin="8" />

            <PasswordBox x:Name="txtPassword" Header="Wachtwoord: " 
                         Grid.Row="1" Margin="8" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Grid.Column="0" Content="Inloggen" 
                        HorizontalAlignment="Stretch" Margin="8" Click="btnLogin_Click"/>
                <Button x:Name="btnRegister" Grid.Column="1" Content="Registreren" 
                        HorizontalAlignment="Stretch"  Margin="8" Click="btnRegister_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
