ProjectWindows/Project/Views/MainPage.xaml

<Page x:Class="Project.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Project.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Project.ViewModels"
      mc:Ignorable="d"
      xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" Height="739.253">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home Page">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>

            <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
                <StackPanel>
                    <Grid x:Name="Titel" RelativePanel.AlignHorizontalCenterWithPanel="true">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF0081C5"></SolidColorBrush>
                        </Grid.Background>
                        <Image Source="../Assets/HoGentAalst.jpg" MaxHeight="150" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </Grid>
                    <TextBlock x:Name="campus" Padding="0,5,0,5" Text="Studeren op Campus Aalst" FontSize="18" FontWeight="Bold" RelativePanel.Below="Titel"/>
                    <TextBlock x:Name="uitlegCampus" Margin="0,0,10,0" Padding="0,5,0,5" Text="{x:Bind ViewModel.Campus.Uitleg}" TextWrapping="Wrap" RelativePanel.Below="campus"/>
                    <TextBlock x:Name="Nieuws" Padding="0,5,0,5" Text="Nieuws" FontSize="18" FontWeight="Bold" RelativePanel.Below="uitlegCampus"/>
                    <ListView x:Name="NieuwsItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ArtikelTitel" FontSize="18" FontWeight="Bold" Text="Titel Artikel"/>
                                    <TextBlock x:Name="ArtikelContent" Text="Inhoud artikel evt. beperken tot x aantal regels en klik => volledig artikel"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="Infomomenten" Padding="0,5,0,5" Text="Infomomenten en Opendeurdagen" FontSize="18" FontWeight="Bold"/>
                    
                    <ListView x:Name="InfomomentenItems" ItemsSource="{Binding Campus.Evenementen}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" BorderBrush="Black" BorderThickness="1">
                                    <Border Background="#FF0081C5">
                                        <TextBlock Text="{Binding Naam}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" Padding="10,5,10,5" TextAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Datum}" Margin="10,5,10,5"/>
                                    <TextBlock Text="{Binding Uitleg}" Margin="10,5,10,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   
                    <Button Content="Opendeurdag toevoegen aan kalender" Click="Button_Click_1"/>
                    <TextBlock x:Name="Route" Padding="0,5,0,5" Text="Locatie" FontSize="18" FontWeight="Bold"/>
                    <Button Content="Routebeschrijving" Click="Button_Click" Margin="0,5,0,0"/>
                    <maps:MapControl x:Name="MyMap"  ZoomLevel="16" Height="350"/>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </ScrollViewer>
</Page>

