ProjectWindows/Project/Views/OfficePage.xaml

<Page
    x:Class="Project.Views.OfficePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RichtingViewModel  x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind ViewModel.Richting.Title}" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                     
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF0081C5">
                        </SolidColorBrush>
                    </Grid.Background>
                    <Image x:Name="Titel"  Source="../Assets/officemanagement.jpg" MaxHeight="200" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                </Grid>


                <TextBlock Margin="10,5,10,5" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Title, Mode=TwoWay}" />
                <TextBlock Margin="10,5,10,10" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Description, Mode=OneWay}" />

                <TextBlock Margin="10,10,10,5" FontWeight="Bold" FontSize="20" Text="{x:Bind ViewModel.Richting.Titel2}"></TextBlock>
                <TextBlock Margin="10,5,10,25" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Description2, Mode=OneWay}" />



                <Pivot x:Name="rootPivot">
                    <PivotItem Header="Voorkennis">
                        <!--Pivot content goes here-->
                
                        <ListBox Margin="20" Name="voorkennisBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                                        <TextBlock Text="{x:Bind ViewModel.Richting.Voorkennis}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </PivotItem>
                    <PivotItem Header="Praktijk voorop">
                        <!--Pivot content goes here-->
                        <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                            <TextBlock Text="{x:Bind ViewModel.Richting.PraktijkVoorop}" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Activiteiten">
                        <!--Pivot content goes here-->
                        <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                            <TextBlock Text="{x:Bind ViewModel.Richting.Activiteiten}" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Image Source="../Assets/activiteiten.jpg" Width="500" Height="500" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>



        </ScrollViewer>

    </RelativePanel>
</Page>
