ProjectWindows/Project/Views/OfficePage.xaml

<Page
    x:Class="Project.Views.OfficePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Project.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RichtingViewModel  x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LogInGroup">
                <VisualState x:Name="LoggedIn">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=IsLoggedIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSave.Visibility" Value="Visible" />
                        <Setter Target="btnEdit.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoggedOut">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=IsLoggedIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSave.Visibility" Value="Collapsed" />
                        <Setter Target="btnEdit.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="InEditMode">
                <VisualState x:Name="InEditModeTrue">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=IsInEditMode}" />
                        <!--<StateTrigger IsActive="{x:Bind ViewModel.IsLoggedIn}"></StateTrigger>-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SPLoggedOut.Visibility" Value="Collapsed" />
                        <Setter Target="SPLoggedIn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InEditModeFalse">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger EqualTo="False" Value="{Binding Path=IsInEditMode}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SPLoggedOut.Visibility" Value="Visible" />
                        <Setter Target="SPLoggedIn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{x:Bind ViewModel.Richting.Title}" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                     
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF0081C5">
                        </SolidColorBrush>
                    </Grid.Background>
                    <Image x:Name="Titel"  Source="../Assets/officemanagement.jpg" MaxHeight="150" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                </Grid>

                <StackPanel x:Name="SPLoggedOut" Visibility="Visible" Orientation="Vertical" Margin="16" Padding="8">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Title, Mode=TwoWay}" />
                    <TextBlock  FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Description, Mode=TwoWay}" Margin="0,0,0,40" />

                    <TextBlock  FontWeight="Bold" FontSize="20" Text="{x:Bind ViewModel.Richting.Titel2, Mode=TwoWay}"></TextBlock>
                    <TextBlock  FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Richting.Description2, Mode=TwoWay}" Margin="0,0,0,40"/>

                    <Pivot>
                        <PivotItem Header="Praktijk voorop">
                            <!--Pivot content goes here-->
                            <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                                <TextBlock Text="{x:Bind ViewModel.Richting.PraktijkVoorop, Mode=TwoWay}" Margin="40,10,40,10" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="Activiteiten">
                            <!--Pivot content goes here-->
                            <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                                <TextBlock Text="{x:Bind ViewModel.Richting.Activiteiten, Mode=TwoWay}" Margin="40,10,40,10" FontSize="15" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <Image Source="../Assets/activiteiten.jpg" Width="500" Height="500" HorizontalAlignment="Left" Margin="40,10,40,10"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>

                    <Button x:Name="btnEdit"   Content="Edit" Command="{x:Bind ViewModel.EditCommand}"/>
                </StackPanel>

                <StackPanel x:Name="SPLoggedIn" Visibility="Collapsed" Orientation="Vertical" Margin="16" Padding="8">
                    <TextBox Header="Titel"  TextWrapping="Wrap" Text="{x:Bind ViewModel.Richting.Title, Mode=TwoWay}" />
                    <TextBox Header="Beschrijving"  TextWrapping="Wrap" FontSize="15" Text="{x:Bind ViewModel.Richting.Description, Mode=TwoWay}" Height="100" Margin="0,0,0,40"/>

                    <TextBox Header="Titel 2" TextWrapping="Wrap"  FontWeight="Bold" FontSize="20" Text="{x:Bind ViewModel.Richting.Titel2, Mode=TwoWay}"/>
                    <TextBox Header="Beschrijving 2" TextWrapping="Wrap"  FontSize="15" Text="{x:Bind ViewModel.Richting.Description2, Mode=TwoWay}" Height="100" Margin="0,0,0,40"/>

                    <Pivot>

                        <PivotItem Header="Praktijk voorop">
                            <!--Pivot content goes here-->
                            <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                                <TextBox Header="Praktijk voorop" TextWrapping="Wrap" Text="{x:Bind ViewModel.Richting.PraktijkVoorop, Mode=TwoWay}" Margin="40,10,40,10" FontSize="15" Height="200" />
                            </StackPanel>
                        </PivotItem>

                        <PivotItem Header="Activiteiten">
                            <!--Pivot content goes here-->
                            <StackPanel BorderBrush="Black" BorderThickness="1" Margin="40,10,40,10">
                                <TextBox Header="Activiteiten" TextWrapping="Wrap" Text="{x:Bind ViewModel.Richting.Activiteiten, Mode=TwoWay}" Margin="40,10,40,10" FontSize="15" Height="200" />
                                <Image Source="../Assets/activiteiten.jpg" Width="500" Height="500" HorizontalAlignment="Left" Margin="40,10,40,10" />
                            </StackPanel>
                        </PivotItem>
                    </Pivot>

                    <Button x:Name="btnSave"   Content="Save" Command="{x:Bind ViewModel.SaveCommand}"/>
                </StackPanel>

            </StackPanel>



        </ScrollViewer>

    </RelativePanel>
</Page>
